<!DOCTYPE html>
<html lang="en">
<head>
   <title>Assignment module solution</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
<style>
* {
  box-sizing: border-box;
}

.container { 
   
   flex-direction: row; 
   display: grid;
   /*grid-template-columns: 200px 1fr;  Columna del menú y columna del contenido */
   grid-gap: 20px; /* Espacio entre las columnas y secciones */
}
.navbar-header{
 background-color: #8a8787;
 color: #fff;
 border:2px solid black; 

}
section.section{
flex-direction: row;
}
.section-wrapper {
   display: flex;
   flex-wrap: nowrap;
   overflow-x: auto;
   margin: 0 -10px;
   }
.menu {
   background-color: #f2f2f2;
   padding: 20px;
   text-align: center;
}

.menu ul {
   list-style: none;
   padding: 0;
   margin: 0;
}
.navbar-brand {
  
   margin-left: 15px;
}
.menu li {
   margin-bottom: 10px;
   text-align: right;
   
}

.menu a {
   text-decoration: none;
   color: #333;
}


.section {
   flex-wrap: wrap-reverse;
   background-color: #a5a0a0;
   padding: 20px;
}
 h2{
    display: inline-block;
    background-color: #000; /* Fondo negro para los títulos */
    color: #fff; /* Texto blanco para los títulos */
    padding: 10px; /* Espacio interno para los títulos */
    margin-top: 0; /* Eliminar margen superior por defecto */
    text-align:center;
   }

h1{ 
   color: #0f0e0e; /* Texto blanco para los títulos */
   padding: 10px; /* Espacio interno para los títulos */
   margin-top: 0; /* Eliminar margen superior por defecto */
   text-align:center;
}
</style>
</head>

<body> 
   <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Food, LLC</a>
        </div>
        <div class="collapse navbar-collapse" id="navbar-collapse">
          <ul class="nav navbar-nav navbar-right visible-xs">
            <li><a href="#">Chicken</a></li>
            <li><a href="#">Beef</a></li>
            <li><a href="#">Sushi</a></li>
          </ul>
        </div>
      </div>
    </nav>   
    <h1>our menu</h1>
    <div class="container">
        
        <section class="section">
           <h2>Chicken</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Totam blanditiis voluptatem, modi error vitae nostrum hic 
            est eum, enim iusto provident quidem cum et? Laborum veritatis
             recusandae eum officiis cupiditate.</p>
        </section>
        <br>
        <section class="section">
           <h2>Beef</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Totam blanditiis voluptatem, modi error vitae nostrum hic 
            est eum, enim iusto provident quidem cum et? Laborum veritatis
             recusandae eum officiis cupiditate.</p>
        </section>
        <br>
        <section class="section">
           <h2>Sushi</h2>
           <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Totam blanditiis voluptatem, modi error vitae nostrum hic 
            est eum, enim iusto provident quidem cum et? Laborum veritatis
             recusandae eum officiis cupiditate.</p>
        </section>
    </div>

  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>